{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "cs": "Server=DESKTOP-M5TO8VG;Database=HRMS;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ab2c7Qde4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqwgt5Nmf4FWs03Hdx",
    "Subject": "JWTServiceAccessToken"
  }
}
